language: node_js
node_js:
- 8.9.3
deploy:
  provider: heroku
  api_key:
    secure: IXNqinXYoFsrkWURZeKyYvG01CeHqyKg6HT7Kjp70ra8qiVqCkLvzKboLDqTJwzY/IJgbSnmPVLsUABbj/ejgGxQDe0nX9gdZQbYP6oDTnx7Eu8Rm+lD//E0H+DHmA1weRLpfebSA+46VHiRyjvgVS/qQB+TCXPrBQSikZVBGGx5R1MRoDKfsDoWbwZEhABFKpejz4as+zQs9SRfFEPyepgO//ey2EXHszGctxrqalCk5r/MfSUUW2KP9jNi8dcoKFcyy+lja3fL8vYips0uVCqe48/PI35XzK0cvzkTwE5CiJl3WvwVGhqp1jEFMWL1iCY6iiCzgbXLOIBfQY92wjE8Tfe4hWXtkePDLbRFGgc+XKdxzDB85Qb6OF/bZljyxd1+KuE+HxIytZgOH0SG3y6fdwhnyIXz6kNtsSJ+fn0xunLeS/AKCpbXKHhxydkDCBPBH1APG0cI5xFaTP4+0mmdLQSwL/KgbmtN71UU7Mcvu8ASgVVbcYcChNHJqiR13Qk5rslBOxH6/gQ3wHHeFmgmd2z9M5961AAOxbieVoQiPjrkAJm0ystKVwOFncB4PVSz5heMQx693NufUjEX7pYJX5HwijaBU+HKj2Y+UoZ/NxdZ5QWH6hoRzvf4XHptSg4dCAg3zawUA5amYYk90RgLCVwFL6z10+qHy77Kiv0=
  app: sape-fusion
